include "base.conf"

learn {
  iterations  = 10000
  model {
    dir   = /home/gabor/workspace/naturalli/models/AVE/
    start = 0
  }
  train = "{AVE_2006}"
  test  = "{AVE_2006}"
}

natlog.indexer.replner = true
