include "base.conf"

learn {
  iterations  = 10000
  model {
    dir   = models/ConceptNet/
    start = 0
  }
  train = "{conceptnet_mturk_train}"
  test  = "{conceptnet_mturk_test}"
}

search.allowlookup = true

evaluate.model = "models/ConceptNet/emnlp2014_final.tab"

