include "base.conf"

learn {
  iterations  = 300
  model {
    dir   = /home/gabor/workspace/truth/models/FraCaS/
    start = 0
  }
  train = "{FraCaS_natlog}"
  test  = "{FraCaS_natlog}"
  initialization = "uniform"
}

evaluate.model = "models/FraCaS/offline.tab"

evaluate.allowunk = true