server {
  main {
    host    = "localhost"
    port    = 1337
    threads = 16
  }
  backup {
    do       = false
    discount = 0.90
    host     = "localhost"
    port     = 1339
    threads  = 16
  }
}

search.timeout = 100000

learn {
  online {
    iterations  = 100000
    sgd.nu      = 1.0
  }
  offline {
    passes = 20
    sigma  = 100.0
  }
  train = "{FraCaS}"
  test  = "{FraCaS}"
  prCurve = "logs/lastPR.dat"
}

evaluate {
  allowunk = false
}

psql {
  host         = "jonsson"
  port         = 5432
  db           = "naturalli"
  username     = "angeli"
  password     = ""
}

log {
  captureStreams = true
  collapse       = "none"
  neatExit       = true
  channels.debug = false
  channels.width = 20
  file           = "logs/lastrun.log"
}
