
learn {
  iterations  = 100
  model       = /tmp/model.tab
  sgd.nu      = 0.1
}

psql {
  host         = "john0"
  port         = 4243
  db           = "truth"
  username     = "gabor"
  password     = "gabor"
}

log {
  captureStreams = true
  collapse       = "none"
  neatExit       = true
  channels.debug = false
  channels.width = 20
  file           = "/dev/null"
}