
server {
  main {
    host = "localhost"
    port = 1337
  }
  backup {
    host = "localhost"
    port = 1339
  }
}

learn {
  iterations  = 10000
  sgd.nu      = 1.0
  threads     = 16
  train = "{FraCaS}"
  test  = "{FraCaS}"
}

evaluate {
  allowunk = false
}

psql {
  host         = "john0"
  port         = 4243
  db           = "truth"
  username     = "gabor"
  password     = "gabor"
}

log {
  captureStreams = true
  collapse       = "none"
  neatExit       = true
  channels.debug = false
  channels.width = 20
  file           = "logs/lastrun.log"
}