
learn {
  iterations  = 10000
  sgd.nu      = 10.0
  threads     = 4
  train = "{FraCaS}"
  test  = "{FraCaS}"
}

psql {
  host         = "john0"
  port         = 4243
  db           = "truth"
  username     = "gabor"
  password     = "gabor"
}

log {
  captureStreams = true
  collapse       = "none"
  neatExit       = true
  channels.debug = false
  channels.width = 20
  file           = "logs/lastrun.log"
}