
learn {
  iterations  = 10000
  sgd.nu      = 1.0
  threads     = 4
  model       = /home/gabor/workspace/truth/models/holdout.0.model
  resume {
    do    = false
    model       = /home/gabor/workspace/truth/models/holdout.0.model
  }
}

psql {
  host         = "john0"
  port         = 4243
  db           = "truth"
  username     = "gabor"
  password     = "gabor"
}

log {
  captureStreams = true
  collapse       = "none"
  neatExit       = true
  channels.debug = false
  channels.width = 20
  file           = "logs/lastrun.log"
}