reverb {
  raw {
    dir  = "/scr/nlp/data/openie/output/reverb1.4/clueweb_english"
    gzip = true
  } 
}

freebase {
  raw.path = "/u/scr/nlp/data/Wikipedia/FreebaseWikipediaExtraction/freebase-rdf-2013-06-23-00-00.gz"
  path = "etc/freebase.tab"
}

psql {
  host         = "john0"
  host.tunnels = "[ hal ]"
  port         = 4243
  db           = "truth"
  username     = "gabor"
  password     = "gabor"
}

log {
  captureStreams = true
  collapse       = "none"
  neatExit       = true
  channels.debug = false
  channels.width = 20
  file           = "/dev/null"
}
