reverb {
  raw {
    dir  = "/scr/nlp/data/openie/output/reverb1.4/clueweb_english"
    gzip = true
  } 
}

psql {
  host         = "john0"
  host.tunnels = "[ hal ]"
  port         = 4243
  db           = "truth"
  username     = "gabor"
  password     = "gabor"
}
