
learn {
  iterations  = 3000
  sgd.nu      = 1.0
  threads     = 8
  model       = /tmp/model.tab
  resume {
    do    = false
    model = /tmp/model.tab
  }
}

psql {
  host         = "john0"
  port         = 4243
  db           = "truth"
  username     = "gabor"
  password     = "gabor"
}

log {
  captureStreams = true
  collapse       = "none"
  neatExit       = true
  channels.debug = false
  channels.width = 20
  file           = "/dev/null"
}