psql {
  host         = "john0"
  host.tunnels = "[ hal ]"
  port         = 4243
  db           = "truth"
  username     = "gabor"
  password     = "gabor"
}

log {
  captureStreams = true
  collapse       = "none"
  neatExit       = true
  channels.debug = false
  channels.width = 20
  file           = "/dev/null"
}
