include "base.conf"

learn {
  iterations  = 10000
  model {
    dir   = /home/gabor/workspace/truth/models/ConceptNet/
    start = 0
  }
  train = "{conceptnet_mturk_train}"
  test  = "{conceptnet_mturk_train}"
}

search.allowlookup = false

#evaluate.model = "models/ConceptNet/offline.tab"

