include "base.conf"

learn {
  iterations  = 300
  model {
    dir   = /home/gabor/workspace/truth/models/FraCaS/
    start = 0
  }
  train = "{FraCaS}"
  test  = "{FraCaS}"
}

evaluate.model = "models/FraCaS/offline.tab"

evaluate.allowunk = true