include "base.conf"

learn {
  iterations  = 10000
  model {
    dir   = /home/gabor/workspace/truth/models/MTurk/
    start = 0
  }
  train = "{mturk_train}"
  test  = "{mturk_test}"
}

#evaluate.model = "models/MTurk/offline.tab"

natlog.indexer.replner = true
