include "base.conf"

script {
  wordnet.path = "/u/angeli/workspace/sim/etc/ontology.ser.gz"
  
  distsim {
    cos = "/u/angeli/workspace/truth/etc/cosNN.tab"
    jaccard = "/u/angeli/workspace/truth/etc/jaccardNN.tab"
    hellinger = "/u/angeli/workspace/truth/etc/hellingerNN.tab"
  }

  reverb {
    raw {
      dir  = "/scr/nlp/data/openie/output/reverb1.4/clueweb_english"
      gzip = true
    } 
  }
  
  freebase {
    raw.path = "/u/angeli/tmp/freebase_type_or_name.ttl.gz"
    path = "etc/freebase.tab"
  }
}
