include "base.conf"

script {
  wordnet.path = "/home/gabor/workspace/sim/etc/ontology.ser.gz"
  
  distsim {
    cos = "/home/gabor/workspace/truth/etc/cosNN.tab"
    jaccard = "/home/gabor/workspace/truth/etc/jaccardNN.tab"
    hellinger = "/home/gabor/workspace/truth/etc/hellingerNN.tab"
  }

  reverb {
    raw {
      dir  = "/scr/nlp/data/openie/output/reverb1.4/clueweb_english"
      gzip = true
    } 
  }
  
  freebase {
    raw.path = "/jackson/scr2/joberant/state/execs/93.exec/0.ttl"
    path = "etc/freebase.tab"
  }
}
